# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# Refer to the lab guide instructions for setting environment variables
WSNADDR=//host01:2468
ULOGPFX=/practices/tux/bin/WSCULOG
TMMAXENCRYPTBITS=0

