# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# Tuxedo Application ENV variables ***
# Use this ENVFILE to set MACHINE-level variables
FIELDTBLS=Usysflds,bankflds,creditflds
FLDTBLDIR=/opt/tuxedo/udataobj:/practices/tux/lab12-1/source
VIEWDIR=/practices/tux/lab12-1/source
VIEWFILES=aud.V
ORACLE_HOME=/u01/app/db11g/product/11.2.0/dbhome_1
